<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Playfair Cipher</title>
<link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAmim">
            
        </div>
    </div>
<div class="container">
  <h1>Playfair Cipher</h1>
  <div class="form-group">
    <label for="plaintext" class="label">Plaintext:</label>
    <textarea id="plaintext" rows="4" placeholder="Enter plaintext"></textarea>
  </div>
  <div class="form-group">
    <label for="key" class="label">Key:</label>
    <input type="text" id="key" placeholder="Enter key">
  </div>
  <button onclick="performPlayfairEncrypt()">Encrypt</button>
  <button onclick="performPlayfairDecrypt()">Decrypt</button>
  <div class="result">
    <label for="result" class="result-label" id="resultLabel"></label>
    <textarea id="result" rows="4" readonly></textarea>
  </div>
  <button class="homeBtn " style="--i:#00bfff;" type="button" onclick="document.location='index.html'">Back</button>
</div>

<script src="script.js"></script>
</body>
</html>
